NEXT_PUBLIC_DEFICIT_URL=http://localhost:3001/deficit
NEXT_PUBLIC_TOKEN_URI=http://localhost:3001/token
NEXT_PUBLIC_FITBIT_REDIRECT_URI=http://localhost:3000/api/token
NEXT_PUBLIC_FITBIT_CLIENT_ID=see_app_config
FITBIT_CLIENT_SECRET=see_app_config
